#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=659
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=a
target1.type=PackageTarget
target1.width=120
target1.x=246
target1.y=285
target2.height=82
target2.name=b
target2.type=PackageTarget
target2.width=120
target2.x=403
target2.y=302
target3.height=82
target3.name=util
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=140
