#BlueJ package file
dependency1.from=mains
dependency1.to=Compute
dependency1.type=UsesDependency
dependency2.from=mains2
dependency2.to=Incomtax
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8486394557823129
package.editor.height=478
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=54
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PrimeMtx_39
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=330
target10.height=70
target10.name=MatrixTrnp_36
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=Automorphic_3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=10
target12.height=70
target12.name=Rearrange_11
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=90
target13.height=70
target13.name=MatRev_26
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=170
target14.height=70
target14.name=Point_33
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=250
target15.height=70
target15.name=Combine_32
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=660
target15.y=250
target16.height=70
target16.name=TeamNames_24
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=790
target16.y=170
target17.height=70
target17.name=Encode_20
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=170
target18.height=70
target18.name=CalcNumTyp_37
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=330
target19.height=70
target19.name=EqMat_27
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=250
target2.height=70
target2.name=ConsChange_14
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=90
target20.height=70
target20.name=Frequency_19
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=170
target21.height=70
target21.name=Library_48
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=410
target22.height=70
target22.name=Merger_29
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=250
target23.height=70
target23.name=ScndSmol_38
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=330
target24.height=70
target24.name=Goldbach_10
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=90
target25.height=70
target25.name=kaprekar_9
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=90
target26.height=70
target26.name=FiboString_16
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=920
target26.y=90
target27.height=70
target27.name=Matrix_31
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=250
target28.height=70
target28.name=Mixer_30
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=400
target28.y=250
target29.height=70
target29.name=VowelWord_18
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=170
target3.height=70
target3.name=Holder_50
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=410
target30.height=70
target30.name=Stack_49
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=530
target30.y=410
target31.height=70
target31.name=BinaryScr_44
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1050
target31.y=330
target32.height=70
target32.name=Decode2_23
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=660
target32.y=170
target33.height=70
target33.name=Shift_28
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=140
target33.y=250
target34.height=70
target34.name=WordRmv_25
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=930
target34.y=170
target35.height=70
target35.name=cosine_4
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=460
target35.y=10
target36.height=70
target36.name=SeriesSum_45
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=410
target37.height=70
target37.name=ArmNum_41
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=660
target37.y=330
target38.height=70
target38.name=Disarium_43
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=920
target38.y=330
target39.height=70
target39.name=Anagram_21
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=400
target39.y=170
target4.height=70
target4.name=Duplicate_34
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=250
target40.height=70
target40.name=Ddecode1_22
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=530
target40.y=170
target41.height=70
target41.name=choice_6
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=720
target41.y=10
target42.height=70
target42.name=Primepallin_2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=200
target42.y=10
target43.height=70
target43.name=Perfect_42
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=790
target43.y=330
target44.height=70
target44.name=Capital_12
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=400
target44.y=90
target45.height=70
target45.name=Exchange_17
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1050
target45.y=90
target46.height=70
target46.name=combination_1
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=70
target46.y=10
target47.height=70
target47.name=Incomtax
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=270
target47.y=520
target48.height=70
target48.name=LowerTng_40
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=530
target48.y=330
target49.height=70
target49.name=Employee_47
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=270
target49.y=410
target5.height=70
target5.name=mains2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=520
target50.height=70
target50.name=niven_8
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=980
target50.y=10
target51.height=70
target51.name=SwapSort_13
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=530
target51.y=90
target52.height=70
target52.name=Compute
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=400
target52.y=520
target53.height=70
target53.name=mains
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=540
target53.y=520
target54.height=70
target54.name=Emirp_46
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=140
target54.y=410
target6.height=70
target6.name=menu_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=10
target7.height=70
target7.name=TheString_15
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=90
target8.height=70
target8.name=Mobius_7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=10
target9.height=70
target9.name=UniqueNum_35
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1050
target9.y=250
