#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.836549375709421
package.editor.height=483
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=com
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=170
target10.height=82
target10.name=library
target10.type=PackageTarget
target10.width=120
target10.x=460
target10.y=380
target11.height=70
target11.name=Mains8
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=980
target11.y=10
target12.height=70
target12.name=Mains3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=10
target13.height=70
target13.name=Mains2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=10
target14.height=70
target14.name=Test
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=308
target14.y=381
target15.height=70
target15.name=Mains5
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=590
target15.y=10
target16.height=70
target16.name=Mains4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=10
target17.height=70
target17.name=Mains10
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=200
target17.y=90
target18.height=70
target18.name=Mains1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=10
target19.height=70
target19.name=Main20
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=990
target19.y=90
target2.height=70
target2.name=Mains18
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=850
target2.y=90
target20.height=70
target20.name=Mains11
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=330
target20.y=90
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=590
target21.y=390
target22.height=70
target22.name=Mains13
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=460
target22.y=90
target23.height=70
target23.name=Mains16
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=720
target23.y=90
target3.height=82
target3.name=p1
target3.type=PackageTarget
target3.width=120
target3.x=174
target3.y=379
target4.height=82
target4.name=p2
target4.type=PackageTarget
target4.width=120
target4.x=40
target4.y=380
target5.height=70
target5.name=KindaOff
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Mains7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=10
target7.height=70
target7.name=Main14
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=90
target8.height=70
target8.name=Mains6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=10
target9.height=70
target9.name=Mains9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=90
