#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LibraryService
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=60
target1.y=110
target2.height=70
target2.name=LibraryServiceImpl
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=60
