#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=449
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=file12.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=490
target10.height=70
target10.name=file11.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=490
target11.height=70
target11.name=Main14
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=90
target12.height=70
target12.name=Main4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=10
target13.height=70
target13.name=Main1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Main17
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=170
target15.height=70
target15.name=Main16
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=410
target15.y=170
target16.height=70
target16.name=Main2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=10
target17.height=70
target17.name=file1.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=90
target18.height=70
target18.name=Main11
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=540
target18.y=90
target19.height=70
target19.name=Main7
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=850
target19.y=10
target2.height=70
target2.name=file3.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target20.height=70
target20.name=file6.txt
target20.type=TextTarget
target20.width=120
target20.x=140
target20.y=250
target21.height=70
target21.name=Main10
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=410
target21.y=90
target22.height=70
target22.name=Main8
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=980
target22.y=10
target23.height=70
target23.name=Main13
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=800
target23.y=90
target24.height=70
target24.name=Main5
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=590
target24.y=10
target25.height=70
target25.name=Main12
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=670
target25.y=90
target26.height=70
target26.name=Main6
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=720
target26.y=10
target27.height=70
target27.name=file14.txt
target27.type=TextTarget
target27.width=120
target27.x=140
target27.y=570
target28.height=70
target28.name=Main30
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=800
target28.y=330
target29.height=70
target29.name=file10.txt
target29.type=TextTarget
target29.width=120
target29.x=140
target29.y=410
target3.height=70
target3.name=file2.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target30.height=70
target30.name=file5.txt
target30.type=TextTarget
target30.width=120
target30.x=10
target30.y=250
target31.height=70
target31.name=Demo
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=990
target31.y=260
target32.height=70
target32.name=Main9
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=280
target32.y=90
target33.height=70
target33.name=file9.txt
target33.type=TextTarget
target33.width=120
target33.x=10
target33.y=410
target34.height=70
target34.name=Main19
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=800
target34.y=170
target35.height=70
target35.name=Main18
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=670
target35.y=170
target36.height=70
target36.name=Main26
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=280
target36.y=330
target37.height=70
target37.name=Main25
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=800
target37.y=250
target38.height=70
target38.name=Main28
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=540
target38.y=330
target39.height=70
target39.name=Main27
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=410
target39.y=330
target4.height=70
target4.name=file7.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=330
target40.height=70
target40.name=Main22
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=410
target40.y=250
target41.height=70
target41.name=Main21
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=280
target41.y=250
target42.height=70
target42.name=Main24
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=670
target42.y=250
target43.height=70
target43.name=file4.txt
target43.type=TextTarget
target43.width=120
target43.x=140
target43.y=170
target44.height=70
target44.name=Main23
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=540
target44.y=250
target45.height=70
target45.name=Main20
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=930
target45.y=170
target46.height=70
target46.name=file8.txt
target46.type=TextTarget
target46.width=120
target46.x=140
target46.y=330
target5.height=70
target5.name=file13.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=570
target6.height=70
target6.name=Main29
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=330
target7.height=70
target7.name=Read_and_Add
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1000
target7.y=340
target8.height=70
target8.name=Main15
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=170
target9.height=70
target9.name=Main3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=10
