int x = 12
printf("%d", x<<2)

00001100 = 12
left shifted 2 bits.
00110000 = 48

printf("%d", x>>2)
00001100 = 12
right shifted 2 bits
00000011 = 3

------------------------------------------------------

int x = 10, y = 5;
printf("%d", x & y) //bitwise and

10 = 1010
5  = 0101
out = 0000 = 0

if x = 10, y = 6;

10 = 1010
6  = 0110
out = 0010 = 2

------------------------------------------------------

int x = 10, y = 6;
printf("%d", x | y) //bitwise or

10 = 1010
6  = 0110
out = 1110 = 13

-----------------------------------------------------

int x = 1;
printf("%d", !x) //not

1 = 0001
out = 0000 = 0


int x = 10;
printf("%d", !x) //not

10 = 1010
out = 0

----------------------------------------------------

~x will give two's complement






