#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7670068027210885
package.editor.height=444
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Piglatin_21
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=190
target10.height=70
target10.name=Max_Min_DDA_11
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=500
target10.y=100
target11.height=70
target11.name=Merge_SDA_10
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=100
target12.height=70
target12.name=Dec_to_Bin_8
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=100
target13.height=70
target13.name=Border_Sum_18
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=190
target14.height=70
target14.name=Ocatl_Input_19
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=650
target14.y=190
target15.height=70
target15.name=BinSearch
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=370
target16.height=70
target16.name=Convert
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=650
target16.y=280
target17.height=70
target17.name=Transpose_13
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=790
target17.y=100
target18.height=70
target18.name=Date_After
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=260
target18.y=370
target19.height=70
target19.name=ShiftZ_6
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=10
target2.height=70
target2.name=Penultimate_23
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=280
target20.height=70
target20.name=The_Freq_22
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=80
target20.y=280
target21.height=70
target21.name=Linear_Prime_7
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=930
target21.y=10
target22.height=70
target22.name=Dupli_Remove_9
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=220
target22.y=100
target23.height=70
target23.name=DDA_Arrange_20
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=790
target23.y=190
target24.height=70
target24.name=Interchange_16
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=220
target24.y=190
target25.height=70
target25.name=Bubble_Srt_2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=220
target25.y=10
target26.height=70
target26.name=DDA_Digo_12
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=650
target26.y=100
target27.height=70
target27.name=Binary_Search_4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=510
target27.y=10
target28.height=70
target28.name=Senten_pal_25
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=510
target28.y=280
target29.height=70
target29.name=Senten_sort
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=390
target29.y=370
target3.height=70
target3.name=Row_Sort_15
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=190
target30.height=70
target30.name=Max_Min_1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=80
target30.y=10
target31.height=70
target31.name=Combine3_24
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=360
target31.y=280
target32.height=70
target32.name=Mix
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=790
target32.y=280
target4.height=70
target4.name=Mobius
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=370
target5.height=70
target5.name=Selection_Srt_3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=10
target6.height=70
target6.name=Up_Lft_Diag_17
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=190
target7.height=70
target7.name=Lft_Digonal0_14
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=100
target8.height=70
target8.name=Shift_5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=10
target9.height=70
target9.name=ArmNum
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=280
