#BlueJ package file
dependency1.from=SamePackageAccess
dependency1.to=Employee
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=158
target1.y=174
target2.height=70
target2.name=SamePackageAccess
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=340
target2.y=220
target3.height=82
target3.name=hr
target3.type=PackageTarget
target3.width=120
target3.x=0
target3.y=170
