SQL> connect shubham/1626;
Connected.
SQL> show user;
USER is "SHUBHAM"
SQL> select * from emp_tbl;

     EMPID NAME       JOBTITLE                      DEPTID     SALARY MAN       
---------- ---------- ------------------------- ---------- ---------- ---       
         1 Alice      Software Engineer                201      70000 3         
         2 Bob        Data Scientist                   202      75000 3         
         3 Charlie    Engineering Manager              201      95000           
         4 David      System Analyst                   203      72000 3         
         5 Eve        Cybersecurity Analyst            204      69000 3         
         6 Frank      AI Engineer                      202      80000 3         
         7 Grace      Cloud Engineer                   201      73000 3         
         8 Hank       DevOps Engineer                  205      77000 3         
         9 Ivy        Network Engineer                          68000 3         
        10 Jake       Embedded Systems Engineer        203      71000 3         

10 rows selected.

SQL> --Question 1.1
SQL> select upper(name) from emp_tbl;

UPPER(NAME                                                                      
----------                                                                      
ALICE                                                                           
BOB                                                                             
CHARLIE                                                                         
DAVID                                                                           
EVE                                                                             
FRANK                                                                           
GRACE                                                                           
HANK                                                                            
IVY                                                                             
JAKE                                                                            

10 rows selected.

SQL> --Question 1.2
SQL> select lower(jobtitle) from emp_tbl;

LOWER(JOBTITLE)                                                                 
-------------------------                                                       
software engineer                                                               
data scientist                                                                  
engineering manager                                                             
system analyst                                                                  
cybersecurity analyst                                                           
ai engineer                                                                     
cloud engineer                                                                  
devops engineer                                                                 
network engineer                                                                
embedded systems engineer                                                       

10 rows selected.

SQL> --Question 1.3
SQL> select substr(name, 0, 3) from emp_tbl;

SUBSTR(NAME,                                                                    
------------                                                                    
Ali                                                                             
Bob                                                                             
Cha                                                                             
Dav                                                                             
Eve                                                                             
Fra                                                                             
Gra                                                                             
Han                                                                             
Ivy                                                                             
Jak                                                                             

10 rows selected.

SQL> --Question 1.4
SQL> select substr(name, -3) from emp_tbl;

SUBSTR(NAME,                                                                    
------------                                                                    
ice                                                                             
Bob                                                                             
lie                                                                             
vid                                                                             
Eve                                                                             
ank                                                                             
ace                                                                             
ank                                                                             
Ivy                                                                             
ake                                                                             

10 rows selected.

SQL> --Question 1.5
SQL> select length(name) from emp_tbl;

LENGTH(NAME)                                                                    
------------                                                                    
           5                                                                    
           3                                                                    
           7                                                                    
           5                                                                    
           3                                                                    
           5                                                                    
           5                                                                    
           4                                                                    
           3                                                                    
           4                                                                    

10 rows selected.

SQL> --Question 1.6
SQL> select trim(name) from emp_tbl;

TRIM(NAME)                                                                      
----------                                                                      
Alice                                                                           
Bob                                                                             
Charlie                                                                         
David                                                                           
Eve                                                                             
Frank                                                                           
Grace                                                                           
Hank                                                                            
Ivy                                                                             
Jake                                                                            

10 rows selected.

SQL> --Question 1.7
SQL> select replace(jobtitle, 'Engineer', 'Developer') from emp_tbl;

REPLACE(JOBTITLE,'ENGINEER','DEVELOPER')                                        
--------------------------------------------------------------------------------
Software Developer                                                              
Data Scientist                                                                  
Developering Manager                                                            
System Analyst                                                                  
Cybersecurity Analyst                                                           
AI Developer                                                                    
Cloud Developer                                                                 
DevOps Developer                                                                
Network Developer                                                               
Embedded Systems Developer                                                      

10 rows selected.

SQL> --Question 1.8
SQL> select concat(name, jobtitle) from emp_tbl;

CONCAT(NAME,JOBTITLE)                                                           
-----------------------------------                                             
AliceSoftware Engineer                                                          
BobData Scientist                                                               
CharlieEngineering Manager                                                      
DavidSystem Analyst                                                             
EveCybersecurity Analyst                                                        
FrankAI Engineer                                                                
GraceCloud Engineer                                                             
HankDevOps Engineer                                                             
IvyNetwork Engineer                                                             
JakeEmbedded Systems Engineer                                                   

10 rows selected.

SQL> --Question 1.9
SQL> select substr(name, 2, 4) from emp_tbl;

SUBSTR(NAME,2,4)                                                                
----------------                                                                
lice                                                                            
ob                                                                              
harl                                                                            
avid                                                                            
ve                                                                              
rank                                                                            
race                                                                            
ank                                                                             
vy                                                                              
ake                                                                             

10 rows selected.

SQL> --Question 2.1
SQL> select round(salary, 1000) from emp_tbl;

ROUND(SALARY,1000)                                                              
------------------                                                              
             70000                                                              
             75000                                                              
             95000                                                              
             72000                                                              
             69000                                                              
             80000                                                              
             73000                                                              
             77000                                                              
             68000                                                              
             71000                                                              

10 rows selected.

SQL> --Question 2.2
SQL> select abs(max(salary) - min(salary)) from emp_tbl;

ABS(MAX(SALARY)-MIN(SALARY))                                                    
----------------------------                                                    
                       27000                                                    

SQL> --Question 2.3
SQL> select sqrt(max(salary)) from emp_tbl;

SQRT(MAX(SALARY))                                                               
-----------------                                                               
         308.2207                                                               

SQL> --Question 2.4
SQL> select DBMS_RANDOM.VALUE(1, 100) from dual;

DBMS_RANDOM.VALUE(1,100)                                                        
------------------------                                                        
              71.4690164                                                        

SQL> --Question 2.5
SQL> select ceil(salary) from emp_tbl;

CEIL(SALARY)                                                                    
------------                                                                    
       70000                                                                    
       75000                                                                    
       95000                                                                    
       72000                                                                    
       69000                                                                    
       80000                                                                    
       73000                                                                    
       77000                                                                    
       68000                                                                    
       71000                                                                    

10 rows selected.

SQL> --Question 2.6
SQL> select floor(salary) from emp_tbl;

FLOOR(SALARY)                                                                   
-------------                                                                   
        70000                                                                   
        75000                                                                   
        95000                                                                   
        72000                                                                   
        69000                                                                   
        80000                                                                   
        73000                                                                   
        77000                                                                   
        68000                                                                   
        71000                                                                   

10 rows selected.

SQL> --Question 2.7
SQL> select power(salary, 2) from emp_tbl;

POWER(SALARY,2)                                                                 
---------------                                                                 
     4900000000                                                                 
     5625000000                                                                 
     9025000000                                                                 
     5184000000                                                                 
     4761000000                                                                 
     6400000000                                                                 
     5329000000                                                                 
     5929000000                                                                 
     4624000000                                                                 
     5041000000                                                                 

10 rows selected.

SQL> --Question 2.8
SQL> select mod(salary, 5000) from emp_tbl;

MOD(SALARY,5000)                                                                
----------------                                                                
               0                                                                
               0                                                                
               0                                                                
            2000                                                                
            4000                                                                
               0                                                                
            3000                                                                
            2000                                                                
            3000                                                                
            1000                                                                

10 rows selected.

SQL> --Question 2.9
SQL> select log(10, salary) from emp_tbl;

LOG(10,SALARY)                                                                  
--------------                                                                  
    4.84509804                                                                  
    4.87506126                                                                  
    4.97772361                                                                  
     4.8573325                                                                  
    4.83884909                                                                  
    4.90308999                                                                  
    4.86332286                                                                  
    4.88649073                                                                  
    4.83250891                                                                  
    4.85125835                                                                  

10 rows selected.

SQL> --question --3.1
SQL> select current_date from dual;

CURRENT_D                                                                       
---------                                                                       
11-FEB-25                                                                       

SQL> --Question 3.2
SQL> select current_timestamp from dual;

CURRENT_TIMESTAMP                                                               
---------------------------------------------------------------------------     
11-FEB-25 03.52.46.370000 PM +05:30                                             

SQL> --question 3.3
SQL> SELECT TO_CHAR(SYSDATE, 'Day') AS Weekday FROM DUAL;

WEEKDAY                                                                         
------------------------------------                                            
Tuesday                                                                         

SQL> --question 3.4
SQL> SELECT TO_CHAR(SYSDATE, 'Year') as Year FROM DUAL;

TO_CHAR(SYSDATE,'YEAR')                                                         
------------------------------------------                                      
Twenty Twenty-Five                                                              

SQL> --question 3.5
SQL> SELECT TO_CHAR(SYSDATE, 'Month') AS Month FROM DUAL;

WEEKDAY                                                                         
------------------------------------                                            
February                                                                        

SQL> --question 3.6
SQL> SELECT to_date('25-Feb-25', 'DD-Mon-YY')-to_date('18-Feb-25','DD-Mon-YY') FROM DUAL;

TO_DATE('25-FEB-25','DD-MON-YY')-TO_DATE('18-FEB-25','DD-MON-YY')               
-----------------------------------------------------------------               
                                                                7               

SQL> --question 3.7
SQL> SELECT sysdate+10 FROM DUAL;

SYSDATE+1                                                                       
---------                                                                       
21-FEB-25                                                                       

SQL> --question 3.8
SQL> SELECT sysdate-5 FROM DUAL;

SYSDATE-5                                                                       
---------                                                                       
06-FEB-25                                                                       

SQL> commit;

Commit complete.

SQL> spool off;