#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=131
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7956867196367763
package.editor.height=446
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Main1_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Main4_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=250
target11.height=70
target11.name=Main1_5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=10
target12.height=70
target12.name=Main2_4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=90
target13.height=70
target13.name=Main3_3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=170
target14.height=70
target14.name=Main4_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=250
target15.height=70
target15.name=Main5_1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=330
target16.height=70
target16.name=Main1_6
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=10
target17.height=70
target17.name=Main3_4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=460
target17.y=170
target18.height=70
target18.name=Main4_3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=330
target18.y=250
target19.height=70
target19.name=Main5_2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=200
target19.y=330
target2.height=70
target2.name=Main1_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target20.height=70
target20.name=Main3_5
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=590
target20.y=170
target21.height=70
target21.name=Main4_4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=250
target22.height=70
target22.name=Main5_3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=330
target22.y=330
target23.height=70
target23.name=Main4_5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=590
target23.y=250
target24.height=70
target24.name=Main5_4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=460
target24.y=330
target25.height=70
target25.name=Main4_6
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=720
target25.y=250
target26.height=70
target26.name=Main5_5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=590
target26.y=330
target27.height=70
target27.name=Main5_6
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=720
target27.y=330
target28.height=70
target28.name=Main5_7
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=850
target28.y=330
target29.height=70
target29.name=Main5_8
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=980
target29.y=330
target3.height=70
target3.name=Main2_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=90
target30.height=70
target30.name=Main5_9
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1110
target30.y=330
target4.height=70
target4.name=Main1_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=10
target5.height=70
target5.name=Main2_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=90
target6.height=70
target6.name=Main3_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=170
target7.height=70
target7.name=Main1_4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=10
target8.height=70
target8.name=Main2_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=90
target9.height=70
target9.name=Main3_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=170
