#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=135
editor.fx.0.y=8
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.836549375709421
package.editor.height=483
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Mains2_5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=90
target10.height=70
target10.name=Mains1_5
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=10
target11.height=70
target11.name=Mains2_4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=90
target12.height=70
target12.name=Mains3_3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=170
target13.height=70
target13.name=Mains4_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=250
target14.height=70
target14.name=Mains1_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=10
target15.height=70
target15.name=Mains2_1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=90
target16.height=70
target16.name=Mains1_3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=10
target17.height=70
target17.name=Mains2_2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=200
target17.y=90
target18.height=70
target18.name=Mains3_1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=170
target19.height=70
target19.name=Mains1_1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=70
target2.name=Mains3_4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=170
target20.height=70
target20.name=Main5_1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=70
target20.y=330
target21.height=70
target21.name=Main5_2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=200
target21.y=330
target22.height=70
target22.name=Main6_1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=410
target23.height=70
target23.name=Main5_3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=330
target23.y=330
target24.height=70
target24.name=Main6_2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=200
target24.y=410
target25.height=70
target25.name=Main5_4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=460
target25.y=330
target26.height=70
target26.name=Main6_3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=330
target26.y=410
target27.height=70
target27.name=Main5_5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=590
target27.y=330
target28.height=70
target28.name=Main6_4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=460
target28.y=410
target29.height=70
target29.name=MainClass
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=870
target29.y=280
target3.height=70
target3.name=Mains4_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=250
target30.height=70
target30.name=Mians4_5
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=590
target30.y=250
target31.height=70
target31.name=Main6_5
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=590
target31.y=410
target32.height=70
target32.name=UniqueSubstring
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=880
target32.y=370
target4.height=70
target4.name=Mains3_5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=170
target5.height=70
target5.name=Mains4_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=250
target6.height=70
target6.name=Mains1_4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=10
target7.height=70
target7.name=Mains2_3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=90
target8.height=70
target8.name=Mains3_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=170
target9.height=70
target9.name=Mains4_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=250
